'('=36
')'=37
':'=20
'Not'=35
'Onglet'=19
'Params'=56
'button'=47
'checkBox'=48
'checkIf'=27
'clear'=29
'clickOn'=23
'clickOnAllButtons'=12
'close'=18
'do'=43
'else if'=41
'else'=42
'endProcedure'=57
'equals'=30
'exist'=34
'false'=15
'fill'=24
'fillAllTextFields'=51
'goTo'=22
'goToAllLinks'=13
'if'=38
'in'=54
'isEmpty'=32
'isIn'=28
'isNotEmpty'=33
'launchProcedure'=21
'link'=50
'memorise'=53
'notEquals'=31
'open'=17
'password'=46
'procedure'=55
'select'=26
'selectAllCheckBoxes'=11
'text'=49
'textField'=45
'true'=14
'var'=52
'webBrowser'=16
'while'=44
'with'=25
'{'=39
'}'=40
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
