'('=33
')'=34
':'=15
'Not'=32
'Onglet'=14
'Params'=56
'button'=44
'checkBox'=45
'checkIf'=22
'clear'=24
'clickOn'=18
'clickOnAllButtons'=49
'close'=13
'do'=40
'else if'=38
'else'=39
'endProcedure'=57
'equals'=25
'exist'=31
'false'=28
'fill'=19
'fillAllTextFields'=50
'goTo'=17
'goToAllLinks'=51
'if'=35
'in'=54
'isEmpty'=29
'isIn'=23
'isNotEmpty'=30
'launchProcedure'=16
'link'=47
'memorise'=53
'notEquals'=26
'open'=12
'password'=43
'procedure'=55
'select'=21
'selectAllCheckBoxes'=48
'text'=46
'textField'=42
'true'=27
'var'=52
'webBrowser'=11
'while'=41
'with'=20
'{'=36
'}'=37
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
