Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.browser
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.browser; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.browser,
 org.xtext.example.browser.browser,
 org.xtext.example.browser.browser.impl,
 org.xtext.example.browser.browser.util,
 org.xtext.example.browser.formatting,
 org.xtext.example.browser.generator,
 org.xtext.example.browser.parser.antlr,
 org.xtext.example.browser.parser.antlr.internal,
 org.xtext.example.browser.scoping,
 org.xtext.example.browser.serializer,
 org.xtext.example.browser.services,
 org.xtext.example.browser.validation
