Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: org.xtext.example.browser.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtext.example.browser.interpreter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.xtext.example.browser,
 org.openqa.selenium;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
